
<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<style>
    body {
        background-color: #000000; /* Background color */
        font-family: Arial, sans-serif; /* Font family */
    }
    .profile {
        width: 500px; /* Image width */
        height: 500px; /* Image height */
        background-color: white; /* Image background color */
        border-radius: 50%; /* Make it a circle */
        overflow: hidden; /* Hide overflow content (if any) */
        margin: 0 auto; /* Center the image horizontally */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
    }
    .profile img {
        width: 100%; /* Make the image fill the container */
        height: 100%; /* Make the image fill the container */
        object-fit: cover; /* Cover the container */
    }
    .profile-content {
        text-align: center; /* Center text */
        padding-top: 20px; /* Add some top padding */
    }
</style>
</head>
<body>
<div class="profile">
    <img src="pic.JPG" alt="Profile Picture">
</div>
<div class="profile-content">
    <h1 style="color: #900f0f;">resume</h1>
    <h3 style="color: #f12954;">
        Name: RATPON PRASRIPHAT<br>
        Student ID: 63010818 ID<br>
        Nickname: NAME<br>
        Field of Study: ENGINEER<br>
        University: KMITL<br>
        E-mail:RATPON.P@GMAIL.COM<br><br>
    </h3>
</div>
</body>
</html>
